.home-projects {
    padding: 1rem;


    &__project {
        display: grid;
        grid-template-areas: "overlay";
        margin-bottom: 1.5rem;
        border-radius: .5rem;

        &-about {
            grid-area: overlay;
            z-index: 2;
            display: flex;
            flex-direction: column;

            padding: 1rem 0rem 1rem 1rem;



            h1 {
                text-transform: uppercase;
                font-size: clamp(1.7rem, 0.8009rem + 4.1101vw, 4.5rem);
                margin-top: auto;
            }

            div {
                display: flex;
                align-items: center;
                gap: .8rem;
                text-transform: uppercase;
                margin-top: .5rem;
            }


        }

        &-img {
            grid-area: overlay;
            position: relative;
            aspect-ratio: 4 / 3;
            border-radius: .5rem;
            background-repeat: no-repeat;
            background-position: center;



            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: .5rem;

            }
        }
    }

    @media screen and (min-width:64rem) {
        &__project {
            position: relative;

            &-img {
                aspect-ratio: 16 / 7;
                background-attachment: fixed;
            }

            &-about {
                padding: 5rem;

                div {
                    font-weight: 500;

                }

            }

        }
    }

}