@use '../utils/' as *;

.product-page {
    padding: 1rem;
    position: relative;

    &__faqs {
        padding: 1rem 0rem;

        hgroup {
            border-radius: .5rem;
            background: $v-dark-gray;
            padding: 1.5rem;
            margin-bottom: 1rem;

            h3 {
                font-size: .9rem;
                margin-bottom: .5rem;
            }

            h1 {
                font-size: 2rem;
                line-height: 1.2;
                text-transform: uppercase;
                max-width: 10rem;
            }

        }

        .faqs {
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }

    }

    .product {
        display: grid;
        gap: 2rem 1rem;

        &__info {
            padding: 1.5rem;
            border-radius: .5rem;
            background: $v-dark-gray;
            color: $muted;
            align-self: flex-start;
           

        }

        &__images {
           
        }


        &__price {
            display: flex;
            align-items: center;
            gap: 0rem 1rem;
            color: $white;

            s {
                color: $muted ;
            }
        }

        &__name {
            h1 {
                font-size: clamp(1.7rem, 0.8009rem + 4.1101vw, 4.5rem);
                text-transform: uppercase;
                color: $white;
            }

            p {
                font-size: 1.1rem;
                margin-top: .5rem;
                max-width: 30rem;
            }
        }

        &__qty {
            margin-top: .5rem;

            input {
                border: 1px solid hsl(0, 1%, 40%);
                color: $white;
                background: $dark-gray;
                width: 5rem;
                border-radius: .5rem;
                font-size: 1.1rem;
                padding: .5rem;
                transition: all .1s ease-in-out;

                &:focus-visible {
                    outline: none;
                    border: 1px solid hsl(0, 2%, 66%);
                }
            }

        }

        &__sizes {
            display: flex;
            align-items: center;
            gap: 0rem 1rem;

            .size {
                display: grid;
                place-items: center;
                border: 1px solid rgb(102, 100, 100);
                color: $white;
                background: $dark-gray;
                font-size: 1rem;
                width: 3rem;
                aspect-ratio: 1/ 1;
                text-align: center;
                border-radius: .5rem;
                margin: 1rem 0rem;
                text-transform: uppercase;
                transition: all .2s ease-in-out;

                &.active {
                    background: $dark-yellow;
                    color: $black;
                    border: none;
                }
            }

        }

        .button {
            font-weight: 400;
            text-transform: uppercase;
            width: 100%;
            padding-block: 1rem;

        }

        &__desc {
            padding-top: 1rem;
        }

        &__features {
            padding-top: 1rem;

            ul {
                padding: 0rem 1rem;
                list-style-type: disc;

                li {
                    margin-bottom: .5rem;
                }
            }
        }


        &__img {
            position: relative;
            aspect-ratio: 3 / 4;
            margin-bottom: 1rem;

            img {
                border-radius: .5rem;
                object-fit: cover;
            }
        }


    }

    @media screen and (min-width:48rem) {
        .product {
            &__info {
                padding: 2.5rem;
            }

        }
    }

    @media screen and (min-width:59rem) {
        .product {
            grid-template-columns: 1fr 1fr;

            &__info {
                grid-column: 2 / 3;
                grid-row: 1;
                position: sticky;
                top: 5rem;
                padding: 3rem;
            }

            &__name {}

            &__qty {
                margin-top: 2rem;
            }

            &__images {
                grid-column: 1 / 2;
            }

            &__img {
                aspect-ratio: 4 / 3.5;
            }

        }

        &__faqs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            
            hgroup {
                margin: 0;
                h1 {
                    font-size: 3rem;
                }
            }
        }
    }

}