@use '../utils' as *;

.project-page {
    padding: 1rem;

    &__hero-img,
    &__gallery-img {
        position: relative;
    }

    &__hero {
        display: grid;

        &-img {
            aspect-ratio: 1 / 1.2;
            grid-column: 1 / 2;
            grid-row: 1 /2;

            img {
                border-radius: .5rem;
                object-position: 33% 50%;
            }
        }

        div {
            padding: 1rem;
            margin-top: auto;
            grid-column: 1 / 2;
            grid-row: 1 /2;
            z-index: 2;
        }

        &-title {
            font-size: clamp(2.3rem, 0.6714rem + 8.1429vw, 8rem);
            text-transform: uppercase;
        }

        &-text {
            font-size: 1.1rem;

            .discover {
                display: none
            }
        }




    }

    &__about {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem 0rem;

        &-item {
            flex: 1 1 10rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            font-size: .95rem;

            h3 {
                color: $muted;
            }
        }

    }

    &__process {
        @include flex();
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;

        .card {
            flex: 1 1 20rem;

            &__subtitle {
                font-size: .9rem;
                font-weight: 500;
            }

            &__title {
                font-size: 1.5rem;
            }

            &__body {
                margin-top: 3rem;
            }

            &__text {
                font-size: 1rem;
            }
        }
    }

    &__gallery {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem 0rem;

        h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 1rem;
        }

        &-imgs {
            display: grid;

            gap: 1rem;
        }

        &-img {
            aspect-ratio: 1 / 1;


            img {
                border-radius: .5rem;
            }

        }
    }

    @media screen and (min-width:30rem) {
        &__gallery {
            &-imgs {
                grid-template-columns: 1fr 1fr;
            }
        }
    }

    @media screen and (min-width:48rem) {
        &__hero {
            &-img {
                aspect-ratio: 4 / 3;

            }

            div {
                padding: 3rem 5rem 3rem 3rem;
            }

            &-text {

                .discover {
                    margin-top: 1rem;
                    @include flex($align: center);
                    gap: 0rem .5rem;
                    text-transform: uppercase;
                    font-size: .9rem;

                }
            }
        }

        &__about {
            padding: 2rem 0rem;
        }
    }

    @media screen and (min-width:64rem) {
        &__hero {
            &-img {
                aspect-ratio: 16 / 8;
            }

            div {
                padding-left: 5rem;
            }


            &-text {
                font-size: 1.5rem;
                @include flex($justify: space-between, $align: center);
                margin-bottom: 3rem;

                p {
                    padding-right: 12rem;
                }

                .discover {
                    margin-top: 0;
                    margin-bottom: 1rem;
                }
            }

        }

        &__gallery {
            h1 {
                margin: 2rem;
            }
        }
    }
}